<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
<title>页面提示 By 113344.COM</title>
<meta http-equiv='Refresh' content='<{$waitSecond}>;URL=<{$jumpUrl}>'>
<style type="text/css">
<!--
body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
.alert {
  padding: 8px 35px 8px 14px;
  width:520px; 
  margin:120px auto;
  color: #c09853;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
}
.alert .close {
  float: right;
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 20px; 
  color: #999;
  font-size: 11px; 
  padding: 0 6px; 
  text-decoration: none;
}
.alert .close:hover{
  color: #F00;
  text-decoration: none;
 }
.alert-error0 {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}
.alert-error1{
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
-->
</style>
</head>
<body>
<div class="alert alert-error<{$css}>">
	<a href="<{$jumpUrl}>" class="close">x</a>
	<strong>提示信息：</strong> <{$error}>
</div>
</body>
</html>